# springboot-multiple-module

./: pom.xml
api/: pom.xml
api/src/main/java/net/runsystem/api/: IStaffApi.java
api/src/main/java/net/runsystem/api/impl/: StaffApi.java
domain/: pom.xml
domain/src/main/java/net/runsystem/domain/: StaffEntity.java
main/: pom.xml
main/src/main/java/net/runsystem/: MainApplication.java
patient/: pom.xml
patient/src/main/java/net/runsystem/: PatientApplication.java
patient/src/main/java/net/runsystem/controller/: PatientController.java
patient/src/main/resources/templates/: patient-home.html
persistence/: pom.xml
persistence/src/main/java/net/runsystem/repository/: StaffRepository.java
persistence/src/main/resources/: application.properties
worker/: pom.xml
worker/src/main/java/net/runsystem/: WorkerApplication.java
worker/src/main/java/net/runsystem/controller/: WorkerController.java
worker/src/main/resources/static/: staff.service.js
worker/src/main/resources/templates/: worker-home.html
